==1722673== Syscall param execve(argv[i]) points to uninitialised byte(s)
==1722673==    at 0x4C9308B: execve (syscall-template.S:120)
==1722673==    by 0x423907: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:111)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673==  Address 0x4ea0cf0 is 16 bytes inside a block of size 17 alloc'd
==1722673==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1722673==    by 0x424380: cpp_strdup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (cgi.cpp:64)
==1722673==    by 0x42364B: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:105)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673==  Uninitialised value was created by a heap allocation
==1722673==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1722673==    by 0x424380: cpp_strdup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (cgi.cpp:64)
==1722673==    by 0x42364B: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:105)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673== 
==1722673== Syscall param execve(envp[i]) points to uninitialised byte(s)
==1722673==    at 0x4C9308B: execve (syscall-template.S:120)
==1722673==    by 0x423907: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:111)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673==  Address 0x4ea0dd9 is 25 bytes inside a block of size 26 alloc'd
==1722673==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1722673==    by 0x424380: cpp_strdup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (cgi.cpp:64)
==1722673==    by 0x4238A8: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:110)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673==  Uninitialised value was created by a heap allocation
==1722673==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1722673==    by 0x424380: cpp_strdup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (cgi.cpp:64)
==1722673==    by 0x4238A8: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:110)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673== 
==1722673== Syscall param execve(envp) points to uninitialised byte(s)
==1722673==    at 0x4C9308B: execve (syscall-template.S:120)
==1722673==    by 0x423907: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:111)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673==  Address 0x4ea0d70 is 48 bytes inside a block of size 56 alloc'd
==1722673==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1722673==    by 0x42381E: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:108)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673==  Uninitialised value was created by a heap allocation
==1722673==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1722673==    by 0x42381E: CGI_bridge::fork_exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:108)
==1722673==    by 0x422C5F: CGI_bridge::CGI_bridge(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (cgi.cpp:15)
==1722673==    by 0x43756D: Location::build_request_response(Client&) (location.cpp:163)
==1722673==    by 0x433B97: Server::handle_client_request(Client&) (server.cpp:136)
==1722673==    by 0x42E794: Cluster::handle_pollin(int, Client*) (run.cpp:54)
==1722673==    by 0x42FD36: Cluster::run() (run.cpp:166)
==1722673==    by 0x42C6A2: Cluster::start() (start.cpp:65)
==1722673==    by 0x4051FD: main (main.cpp:23)
==1722673== 
[DEV] 

