==101817== Memcheck, a memory error detector
==101817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101817== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==101817== Command: ./webserv
==101817== 
[94m[INFO] [0mParsing config file: configs/webserv-default.conf
[97m[DEV] [0mUnit: server
{
    listen 6942;
    server_name localhost;

    location /
    {
        #root /home/aurban/data/;
        root /var/www/html
        index index.html index.htm;
    }
    error_page 404 /home/aurban/data/errors/404.html;
}
[97m[DEV] [0mDirective: server
[97m[DEV] [0m	Directive: listen
[97m[DEV] [0m	Directive: server_name
[97m[DEV] [0m	Directive: location
[97m[DEV] [0m		Location path: /
[97m[DEV] [0m		Directive: root
[91m[ERROR] [0mError parsing location block: Unexpected tokenindex
==101817== Invalid read of size 8
==101817==    at 0x11BFC6: std::vector<unsigned short, std::allocator<unsigned short> >::size() const (stl_vector.h:988)
==101817==    by 0x12C570: Server::check_mandatory_directives() (server.cpp:18)
==101817==    by 0x10E47A: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:139)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7faf8 is 8 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x11BFCE: std::vector<unsigned short, std::allocator<unsigned short> >::size() const (stl_vector.h:988)
==101817==    by 0x12C570: Server::check_mandatory_directives() (server.cpp:18)
==101817==    by 0x10E47A: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:139)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7faf0 is 0 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12D6C0: std::vector<Location*, std::allocator<Location*> >::size() const (stl_vector.h:988)
==101817==    by 0x12C600: Server::check_mandatory_directives() (server.cpp:20)
==101817==    by 0x10E47A: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:139)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb30 is 64 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12D6C8: std::vector<Location*, std::allocator<Location*> >::size() const (stl_vector.h:988)
==101817==    by 0x12C600: Server::check_mandatory_directives() (server.cpp:20)
==101817==    by 0x10E47A: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:139)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb28 is 56 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12D6C0: std::vector<Location*, std::allocator<Location*> >::size() const (stl_vector.h:988)
==101817==    by 0x12C476: Server::~Server() (server.cpp:12)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb30 is 64 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12D6C8: std::vector<Location*, std::allocator<Location*> >::size() const (stl_vector.h:988)
==101817==    by 0x12C476: Server::~Server() (server.cpp:12)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb28 is 56 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x11F75E: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_mbegin() const (stl_tree.h:735)
==101817==    by 0x11F491: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_begin() (stl_tree.h:739)
==101817==    by 0x11F1B2: std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~_Rb_tree() (stl_tree.h:984)
==101817==    by 0x11F15D: std::map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~map() (stl_map.h:100)
==101817==    by 0x12C4A3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb50 is 96 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12D670: std::vector<Location*, std::allocator<Location*> >::~vector() (stl_vector.h:730)
==101817==    by 0x12C4B3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb30 is 64 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12D678: std::vector<Location*, std::allocator<Location*> >::~vector() (stl_vector.h:730)
==101817==    by 0x12C4B3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb28 is 56 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12DBAB: std::_Vector_base<Location*, std::allocator<Location*> >::~_Vector_base() (stl_vector.h:367)
==101817==    by 0x12D691: std::vector<Location*, std::allocator<Location*> >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4B3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb38 is 72 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12DBB3: std::_Vector_base<Location*, std::allocator<Location*> >::~_Vector_base() (stl_vector.h:367)
==101817==    by 0x12D691: std::vector<Location*, std::allocator<Location*> >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4B3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb28 is 56 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12DBC7: std::_Vector_base<Location*, std::allocator<Location*> >::~_Vector_base() (stl_vector.h:366)
==101817==    by 0x12D691: std::vector<Location*, std::allocator<Location*> >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4B3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb28 is 56 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x121D5E: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:730)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb10 is 32 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x121D66: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:730)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb08 is 24 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x49ADF94: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==101817==    by 0x125266: void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (stl_construct.h:151)
==101817==    by 0x124A37: void std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (stl_construct.h:163)
==101817==    by 0x123D94: void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (stl_construct.h:196)
==101817==    by 0x122D4F: void std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (alloc_traits.h:850)
==101817==    by 0x121D73: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:730)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fcd0 is 0 bytes inside a block of size 32 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x125191: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (new_allocator.h:158)
==101817==    by 0x1249E1: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (alloc_traits.h:141)
==101817==    by 0x123D39: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (stl_vector.h:387)
==101817==    by 0x122CBA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:366)
==101817==    by 0x121D7F: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E531: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x1257E1: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==101817==    by 0x12516E: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==101817==    by 0x1249AD: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==101817==    by 0x12DDD7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:453)
==101817==    by 0x12D8A5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1287)
==101817==    by 0x12C8E7: Server::add_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (server.cpp:38)
==101817==    by 0x11322C: ConfigParser::server_name_directive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, Server&) (directives.cpp:42)
==101817==    by 0x10E446: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:135)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x122C8D: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:367)
==101817==    by 0x121D7F: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb18 is 40 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x122C95: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:367)
==101817==    by 0x121D7F: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb08 is 24 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x122CA9: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:366)
==101817==    by 0x121D7F: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb08 is 24 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid free() / delete / delete[] / realloc()
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x125191: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (new_allocator.h:158)
==101817==    by 0x1249E1: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (alloc_traits.h:141)
==101817==    by 0x123D39: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (stl_vector.h:387)
==101817==    by 0x122CBA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:366)
==101817==    by 0x121D7F: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fcd0 is 0 bytes inside a block of size 32 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x125191: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (new_allocator.h:158)
==101817==    by 0x1249E1: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::deallocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (alloc_traits.h:141)
==101817==    by 0x123D39: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (stl_vector.h:387)
==101817==    by 0x122CBA: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~_Vector_base() (stl_vector.h:366)
==101817==    by 0x121D7F: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4C3: Server::~Server() (server.cpp:14)
==101817==    by 0x10E531: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x1257E1: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==101817==    by 0x12516E: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:133)
==101817==    by 0x1249AD: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==101817==    by 0x12DDD7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (vector.tcc:453)
==101817==    by 0x12D8A5: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_vector.h:1287)
==101817==    by 0x12C8E7: Server::add_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (server.cpp:38)
==101817==    by 0x11322C: ConfigParser::server_name_directive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, Server&) (directives.cpp:42)
==101817==    by 0x10E446: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:135)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x1214F8: std::vector<unsigned short, std::allocator<unsigned short> >::~vector() (stl_vector.h:730)
==101817==    by 0x12C4CF: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7faf8 is 8 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x121500: std::vector<unsigned short, std::allocator<unsigned short> >::~vector() (stl_vector.h:730)
==101817==    by 0x12C4CF: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7faf0 is 0 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x122241: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::~_Vector_base() (stl_vector.h:367)
==101817==    by 0x121519: std::vector<unsigned short, std::allocator<unsigned short> >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4CF: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fb00 is 16 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x122249: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::~_Vector_base() (stl_vector.h:367)
==101817==    by 0x121519: std::vector<unsigned short, std::allocator<unsigned short> >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4CF: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7faf0 is 0 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid read of size 8
==101817==    at 0x12225C: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::~_Vector_base() (stl_vector.h:366)
==101817==    by 0x121519: std::vector<unsigned short, std::allocator<unsigned short> >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4CF: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7faf0 is 0 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
==101817== Invalid free() / delete / delete[] / realloc()
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x124E35: std::__new_allocator<unsigned short>::deallocate(unsigned short*, unsigned long) (new_allocator.h:158)
==101817==    by 0x1244B5: __gnu_cxx::__alloc_traits<std::allocator<unsigned short>, unsigned short>::deallocate(std::allocator<unsigned short>&, unsigned short*, unsigned long) (alloc_traits.h:141)
==101817==    by 0x1235AF: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::_M_deallocate(unsigned short*, unsigned long) (stl_vector.h:387)
==101817==    by 0x12226D: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::~_Vector_base() (stl_vector.h:366)
==101817==    by 0x121519: std::vector<unsigned short, std::allocator<unsigned short> >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4CF: Server::~Server() (server.cpp:14)
==101817==    by 0x10E702: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7fc20 is 0 bytes inside a block of size 2 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x124E35: std::__new_allocator<unsigned short>::deallocate(unsigned short*, unsigned long) (new_allocator.h:158)
==101817==    by 0x1244B5: __gnu_cxx::__alloc_traits<std::allocator<unsigned short>, unsigned short>::deallocate(std::allocator<unsigned short>&, unsigned short*, unsigned long) (alloc_traits.h:141)
==101817==    by 0x1235AF: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::_M_deallocate(unsigned short*, unsigned long) (stl_vector.h:387)
==101817==    by 0x12226D: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::~_Vector_base() (stl_vector.h:366)
==101817==    by 0x121519: std::vector<unsigned short, std::allocator<unsigned short> >::~vector() (stl_vector.h:733)
==101817==    by 0x12C4CF: Server::~Server() (server.cpp:14)
==101817==    by 0x10E531: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x1250CB: std::__new_allocator<unsigned short>::allocate(unsigned long, void const*) (new_allocator.h:137)
==101817==    by 0x124851: __gnu_cxx::__alloc_traits<std::allocator<unsigned short>, unsigned short>::allocate(std::allocator<unsigned short>&, unsigned long) (alloc_traits.h:133)
==101817==    by 0x123B6B: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::_M_allocate(unsigned long) (stl_vector.h:378)
==101817==    by 0x12292F: std::vector<unsigned short, std::allocator<unsigned short> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned short const&) (vector.tcc:453)
==101817==    by 0x121BD5: std::vector<unsigned short, std::allocator<unsigned short> >::push_back(unsigned short const&) (stl_vector.h:1287)
==101817==    by 0x12C7D0: Server::add_port(unsigned short) (server.cpp:29)
==101817==    by 0x112F45: ConfigParser::listen_directive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, Server&) (directives.cpp:24)
==101817==    by 0x10E446: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:135)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817== 
==101817== Invalid free() / delete / delete[] / realloc()
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E70A: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:141)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Address 0x4d7faf0 is 0 bytes inside a block of size 144 free'd
==101817==    at 0x484371B: operator delete(void*) (vg_replace_malloc.c:923)
==101817==    by 0x10E539: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:119)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817==  Block was alloc'd at
==101817==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==101817==    by 0x10E12C: ConfigParser::server_block(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) (parser.cpp:106)
==101817==    by 0x10EEB9: ConfigParser::parse_file() (parser.cpp:206)
==101817==    by 0x10D0C0: ConfigParser::ConfigParser(char const*) (parser.cpp:14)
==101817==    by 0x120730: Cluster::Cluster(char const*) (cluster.cpp:17)
==101817==    by 0x10C814: main (main.cpp:18)
==101817== 
[91m[ERROR] [0mError parsing config file: Error parsing server block: No location specified for server, have at least one location
[91m[ERROR] [0mCould not start cluster: Error parsing server block: No location specified for server, have at least one location
==101817== 
==101817== HEAP SUMMARY:
==101817==     in use at exit: 231 bytes in 2 blocks
==101817==   total heap usage: 52 allocs, 53 frees, 76,648 bytes allocated
==101817== 
==101817== LEAK SUMMARY:
==101817==    definitely lost: 200 bytes in 1 blocks
==101817==    indirectly lost: 31 bytes in 1 blocks
==101817==      possibly lost: 0 bytes in 0 blocks
==101817==    still reachable: 0 bytes in 0 blocks
==101817==         suppressed: 0 bytes in 0 blocks
==101817== Rerun with --leak-check=full to see details of leaked memory
==101817== 
==101817== For lists of detected and suppressed errors, rerun with: -s
==101817== ERROR SUMMARY: 26 errors from 26 contexts (suppressed: 0 from 0)
