server {
    listen 6942;

    location /images/
    {
        # root /home/aurban/Projects/Webserv/Australia/patrick/images; # patrick/images/
        root /home/myos/Projects/42/Webserv/Australia/patrick/images;
        directory_listing on;
    }

    location / {
        # root /home/aurban/Projects/Webserv/Australia/bob;
        root /home/myos/Projects/42/Webserv/Australia/bob;
        index template.html index.html;
        cgi_pass /usr/bin/php-cgi .php;
        directory_listing on;

    }

    location /haha/ {
        return 301 /images/shrimp/;
    }
    # error_page 404 /home/aurban/data/errors/404.html;
}