server {
    listen 6942;

    location /images/
    {
        root /home/aurban/Projects/Webserv/Australia/patrick/images; # patrick/images/
        # root /home/myos/Projects/42/Webserv/Australia/patrick/images;
        directory_listing on;
    }

    location / {
        root /home/aurban/Projects/Webserv/Australia/bob;
        # root /home/myos/Projects/42/Webserv/Australia/bob;
        index template.html index.html;
        directory_listing on;
    }

    location /cgi/ {
        root /home/aurban/Projects/Webserv/Australia/cgi;
        cgi_pass /usr/bin/php-cgi .php;
        cgi_pass /usr/bin/python3 .py;
        directory_listing on;
    }

    location /haha/ {
        return 301 /images/shrimp/;
    }
    error_page 404 /home/aurban/Projects/Webserv/Australia/bob/err/404.html;
}