server {
    listen 6942;

    location /images/
    {
        root /home/myos/Desktop/clean_gits/42_Webserv/server_files/patrick/images; # patrick/images/
        directory_listing on;
    }

    location / {
        root /home/myos/Desktop/clean_gits/42_Webserv/server_files/bob;
        index template.html index.html;
        directory_listing on;
    }

    location /cgi/ {
        root /home/myos/Desktop/clean_gits/42_Webserv/server_files/cgi;
        cgi_pass /usr/bin/php-cgi .php;
        cgi_pass /usr/bin/python3 .py;
        directory_listing on;
    }

    location /haha/ {
        return 301 /images/shrimp/;
    }
    error_page 404 /home/myos/Desktop/clean_gits/42_Webserv/server_files/bob/err/404.html;
}