server {
    listen 6942;
    listen 80;

    location /images/
    {
        # root /home/aurban/Projects/Webserv/Australia/patrick/images; # patrick/images/blue.jpg
        root /home/myos/Projects/42/Webserv/Australia/patrick/images;
    }

    location / {
        # root /home/aurban/Projects/Webserv/Australia/bob; # bob/images/red.jpg
        root /home/myos/Projects/42/Webserv/Australia/bob;
        index index.html index.htm;
        directory_listing on;
    }
}