server {
    listen 6942;

    location / {
        root /home/aurban/Projects/Webserv/Australia/bob; # bob/images/red.jpg
        index index.html index.htm;
    }

    location /images/
    {
        root /home/aurban/Projects/Webserv/Australia/patrick/images; # patrick/images/blue.jpg
    }
}