server {
    server_name 'bear.com';
    listen 6942;
    listen 8080;
    error_page 404 /home/myos/bearserv/data/error/404.html;

    location / {
        index "bear.html";
        root /home/myos/bearserv/data/bear.com;
    }

    location /old_bear.com {
        root /home/myos/bearserv/data/old_bear.com;
        index "old_bear.html";
        directory_listing off;
    }

    location /images {
        root /home/myos/bearserv/data/images;
        directory_listing off;
    }

    location /images/salmon {
        root /home/myos/bearserv/data/images/salmon;
        directory_listing off;
    }

    location /no_access_get {
        root /home/myos/bearserv/data/no_access_get;
		directory_listing on;
		index "no_access_get.html";
        allow_methods PD;
    }

    location /forms {
        root /home/myos/bearserv/data/forms/;
    }


    location /webserv.com {
        root /home/myos/bearserv/data/webserv.com;
        index "index.html";
        directory_listing off;
    }

    location /uploads {
        root /home/myos/bearserv/data/uploads;
        directory_listing off;
        upload_dir /home/myos/data/bear/uploads;
    }
}
