server {
    listen 80

    # Missing closing bracket, should cause parse error
    location /images/ {
        root /var/www/images;
    location /subimage {
        root /var/www/subimages;
    }   # Extra closing bracket

server {    # Incorrect nesting of server blocks
    listen 8080;
    location / {
        root /var/www/html;
    }

# Missing closing brace for server block and invalid directives
index.html;
directory_listing on;
