server {
    listen 8080;
    
    location / {
        root /var/www/html;
        index index.html;
    }

    # Répéter une large quantité de blocs et de directives
    location /test1 { root /var/www/test1; }
    location /test2 { root /var/www/test2; }
    location /test3 { root /var/www/test3; }
    location /test4 { root /var/www/test4; }
    location /test5 { root /var/www/test5; }
    location /test6 { root /var/www/test6; }
    location /test7 { root /var/www/test7; }
    # (Continuer avec plus de 1000 blocs de location similaires...)
}
