server {
    listen 6942;

    location / {
        root /var/www/server1;
        index index.html;
    }
}

server {
    listen 8081;

    location / {
        root /var/www/server2;
        index main.html;
    }
}

server {
    listen 6942;

    location /images/ {
        root /home/user/images;
    }

    location / {
        root /home/user/public;
        index home.html;
    }
}
