server {
    listen 6942;

    location /uploads/ {
        root /home/user/uploads;
        allow_methods POST;          # Only allow POST for uploads
        upload_dir /home/user/uploads; # Directory for storing uploaded files
    }

    location /cgi-bin/ {
        root /home/user/cgi-bin;
        cgi_pass /usr/bin/php-cgi;    # Handle PHP files with PHP-CGI
        allow_methods GET POST;       # Allow GET and POST for CGI scripts
    }

    location / {
        root /home/user/public;
        index index.html;
    }
}
