server {
    listen ;                    # Missing port number should cause a parse error

    location /images {
        root /var/www/images    # Missing semicolon should cause a parse error
    }

    location / {
        root /var/www/html
        index index.html
        directory_listing on
    }
}
