server {
    listen 6942;

    location /images/ {
        root /var/www/images;  # Test the path parsing and root directory setup for /images/
    }

    location / {
        root /var/www/html;    # Root directory for the main site
        index index.html;      # Index file
        directory_listing off; # No directory listing
    }
}
