server {
    listen 8080;

    location / {
        root /var/www/html;
        index index.html;
        # Inserting non-ASCII characters
        directory_listing ¯\_(ツ)_/¯;
        error_page 404 🛑🚫/errors/notfound.html;
    }

    location /weird-path {
        # Root path with special characters and symbols
        root /var/www/this-path/contains/symbols-@#$%^&*/and~other!strange(ch@rs);
    }

    # Comment with special characters
    # 🎉🚀✨ This is a comment with emojis
}
