server {
    listen 6942;

    location /images/ {
        root /home/user/Projects/Webserv/pictures;
    }

    location /docs/ {
        root /home/user/Projects/Webserv/docs;
        index index.html index.htm README.md;
        directory_listing on;        # Allow directory listing for /docs
    }

    location / {
        root /home/user/Projects/Webserv/public;
        index home.html main.html;   # Custom index files for the root
    }
    error_page 404 /errors/404.html;
}
