server
{
    listen 6942;
    server_name localhost;

    location /
    {
        root /home/aurban/data/;
        # root /var/www/html;
        index index.html index.htm;
    }

    location /images/
    {
        root /home/aurban/Pictures;
        # root /var/www/images;
        directory_listing on;
    }
    error_page 404 /home/aurban/data/errors/404.html;
}
