server
{
    listen 6942;
    server_name localhost;

    location /
    {
        root /home/aurban/data/;
        index index.html index.htm;
    }
    error_page 404 /home/aurban/data/errors/404.html;
}
