server {
	server_name example.com beispiel.com; # Will respond to both names

	listen 4242 2004; # Listen on ports 4242 and 2004
	listen 8889; # Multiple listen directives are allowed

	#root <path>; Banned, global root directive is not allowed

	location / {
		root /var/www/example; # Serve files from this directory
		index index.html; # Serve index.html by default

		max_body_size 1024; # Limit the size of uploaded files to 10MB
		upload_dir /var/www/example/uploads; # Allow uploads to this directory

		# location <path> {} Banned, sub-locations are not allowed
	}

	location "/dynamic/" {
		root /var/www/example/;
		index index.php index.pl;

		cgi_pass /usr/bin/php-cgi .php; # files that end with '.php' will be passed to php-cgi
		cgi_pass /usr/bin/perl-cgi .pl; # files that end with '.pl' will be passed to perl-cgi

		directory_listing on; # Enable directory listing
	}

	error_page 404 /custom_404.html;
}